// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	__BITSHIFT8_PUT_0  3116
//	ERROR_NEGATIVE_POS  31DA
//	OVERFLOW_POS      3207
//	__BRICK_COLL_END  3064
//	__PADDLE_GO_LEFT  313D
//	CHECK_WALL_LEFT_COLL  3225
//	__ON_COLL_NO_Y    3077
//	__ON_COLL_NO_X    307D
//	PADDLE            3005
//	BALL_WIDTH        326F
//	RENDER_COLOR      3168
//	_BCKG_PRINT_PIXEL  319C
//	NEGATIVE_POS      31EB
//	SPECIAL_R7_SAVE_SPRT  3167
//	BRICK_MATRIX_LEN  300F
//	CHECK_COLLISIONS  3033
//	__WALL_RGHT_COLLIDED  3245
//	SPRITE_SAVE_R7    31EA
//	SPRITE_SAVE_R6    31E9
//	__BALL_SPRITE     32D2
//	SPRITE_SAVE_R5    31E8
//	SPRITE_SAVE_R4    31E7
//	PADDLE_MAX_X      315D
//	SPRITE_SAVE_R3    31E6
//	PANTALLA          31E0
//	SPRITE_SAVE_R2    31E5
//	SPRITE_SAVE_R1    31E4
//	SPRITE_SAVE_R0    31E3
//	RENDER            315F
//	WALL_WIDTH        326E
//	PADDLE_VELOCITY   315C
//	PADDLE_UNRENDER   32B7
//	BALL_ON_COLLISION  3070
//	BALL_UNDO_MOVE    308C
//	BRICK_RENDER      3295
//	BALL_MOVE_Y       30B1
//	__COLLISION_DETECTED  30F4
//	BALL_MOVE_X       309D
//	__BRICK_SPRITE    32DD
//	BALL_RENDER       3275
//	HAS_KEYBOARD_INPUT  3158
//	PRINT_IMAGE       31A9
//	BALL_UNRENDER     3285
//	WALL_COLL_WRAP_RET  3040
//	PADDLE_COLL_WRAP  3053
//	__PADDLE_GO_RIGHT  3143
//	__WAIT            3014
//	__BRICK_COLL_NOT  3063
//	MISC_SAVE_R7      3126
//	_ADD_Y            31C2
//	MISC_SAVE_R6      3125
//	_ADD_X            31C6
//	MISC_SAVE_R5      3124
//	MISC_SAVE_R4      3123
//	MISC_SAVE_R3      3122
//	MISC_SAVE_R2      3121
//	MISC_SAVE_R1      3120
//	HIGH_UP           3066
//	MISC_SAVE_R0      311F
//	__BITSHIFT8_LOOP  3113
//	BRICKS            3006
//	__WALL_LEFT_COLLIDED  3231
//	ALTO              31E2
//	PRINT_BACKGROUND  3199
//	D_ASCII           315B
//	__NO_COLLISION    302C
//	PADDLE_Y          32CD
//	__MAX_RIGHT       314D
//	BRICK_COLORS      32CE
//	__WALL_UP_COLLIDED  3255
//	SAVE_R7           306F
//	SAVE_R6           306E
//	ANCHO             31E1
//	SAVE_R5           306D
//	SAVE_R4           306C
//	SAVE_R3           306B
//	SAVE_R2           306A
//	A_ASCII           315A
//	SAVE_R1           3069
//	SAVE_R0           3068
//	__MAX_LEFT        314B
//	BALL_MOVE         307F
//	__HMR_AND_SCKL    331F
//	BRICK_SPRITE      3272
//	BRICKS_COLL_WRAP  305C
//	PADDLE_SAVE_R7    3157
//	PADDLE_SAVE_R6    3156
//	_PRINT_PIXEL      31AD
//	GAME_OVER         3019
//	PADDLE_SAVE_R5    3155
//	PADDLE_SAVE_R4    3154
//	PADDLE_SAVE_R3    3153
//	PADDLE_SAVE_R2    3152
//	PADDLE_SAVE_R1    3151
//	PADDLE_SAVE_R0    3150
//	BALL_SPRITE       3274
//	_BCKG_PRINT_LINE  319A
//	BRICK_ON_COLLISION  30CD
//	RENDERING_SAVE_R7  32CC
//	BRICK_CHECK_COLL  30D3
//	RENDERING_SAVE_R6  32CB
//	PADDLE_COLL_WRAP_RET  3052
//	RENDERING_SAVE_R5  32CA
//	CHECK_WALL_DOWN_COLL  3259
//	RENDERING_SAVE_R4  32C9
//	CHECK_WALL_RGHT_COLL  3235
//	RENDERING_SAVE_R3  32C8
//	RENDERING_SAVE_R2  32C7
//	RENDERING_SAVE_R1  32C6
//	RENDERING_SAVE_R0  32C5
//	BALL_SAVE_R7      30CC
//	BALL_SAVE_R6      30CB
//	BALL_SAVE_R5      30CA
//	BALL_SAVE_R4      30C9
//	BALL_SAVE_R3      30C8
//	BALL_SAVE_R2      30C7
//	PADDLE_CHECK_COLL  314F
//	BALL_SAVE_R1      30C6
//	BALL_SAVE_R0      30C5
//	__WALL_DOWN_COLLIDED  3267
//	SAVE_Y            31BF
//	WAIT              3012
//	_SKIP_INVISIBLE   31B1
//	BRICK_WIDTH       3107
//	PADDLE_RENDER     32A9
//	_RET_SAVE_PRINT   31BE
//	LOW_UP            3067
//	UPDATE_RET        301A
//	SETUP             3000
//	GET_START_PIXEL   31C0
//	SPECIAL_R3_SAVE_SPRT  3166
//	CLOCK             3065
//	BRICK_HEIGHT      3108
//	HMR_AND_SCKL      3271
//	BITSHIFT8_RIGTH   310B
//	CHECK_WALL_UP_COLL  3249
//	KEYBOARD_INPUT    3159
//	__TERMINATE_RENDER  32A3
//	CHECK_COLLISIONS_RET  3032
//	BALL_HEIGHT       3270
//	__PADDLE_SPRITE   3413
//	BALL              3001
//	BALL_UNDO_MOVE_Y  30BA
//	PADDLE_MOVE       3127
//	BALL_UNDO_MOVE_X  30A6
//	WALL_SAVE_R7      326D
//	ERROR_OVERFLOW_POS  31DD
//	WALL_SAVE_R1      326C
//	WALL_SAVE_R0      326B
//	_PRINT_LINE       31AC
//	__BRICK_NO_COLLISION  30F7
//	MASK2             310A
//	MASK1             3109
//	__END_CHK_COLL    30F8
//	__FINISH_UPDATE   3137
//	COLOR             31A8
//	MAIN_LOOP         3010
//	__BRICKS_COLL_LOOP  305F
//	PADDLE_MIN_X      315E
//	CHECK             31C9
//	WALL_COLL_WRAP    3041
//	PADDLE_SPRITE     3273
//	UNRENDER          3181
//	BRICKS_SAVE_R7    3106
//	BRICKS_SAVE_R6    3105
//	BRICKS_SAVE_R5    3104
//	BRICKS_SAVE_R4    3103
//	BRICKS_SAVE_R3    3102
//	UPDATE            301B
//	BRICKS_SAVE_R2    3101
//	BRICKS_SAVE_R1    3100
//	BRICKS_SAVE_R0    30FF

