// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	__BITSHIFT8_PUT_0  31C0
//	CANT_PIXELES      33CA
//	ERROR_NEGATIVE_POS  33B8
//	OVERFLOW_POS      33F0
//	BRICK_STRUCT_SIZE  3049
//	__BRICK_COLL_END  319C
//	__PADDLE_GO_LEFT  3213
//	CHECK_WALL_LEFT_COLL  340E
//	_PRINT_LINE_BKGR  3310
//	__BITSHIFT4_PUT_0  31D6
//	__ON_COLL_NO_Y    3108
//	__ON_COLL_NO_X    310E
//	PADDLE            3011
//	__RENDER_WRAP_RETURN  3167
//	BALL_WIDTH        3157
//	_PRINT_PIXEL_BKGR  3311
//	NEGATIVE_POS      33D4
//	CUATRO_PIXELES    3351
//	RENDER_BACKGROUND  3332
//	__BITSHIFT2_PUT_0  31EC
//	BRICK_MATRIX_LEN  3048
//	CHECK_COLLISIONS  3098
//	__WALL_RGHT_COLLIDED  342F
//	SPRITE_SAVE_R7    33D3
//	SPRITE_SAVE_R6    33D2
//	__BALL_SPRITE     43DC
//	SPRITE_SAVE_R5    33D1
//	SPRITE_SAVE_R4    33D0
//	PADDLE_MAX_X      3268
//	SPRITE_SAVE_R3    33CF
//	SPRITE_SAVE_R2    33CE
//	PANTALLA          33C7
//	SPRITE_SAVE_R1    33CD
//	SPRITE_SAVE_R0    33CC
//	RENDER            32D1
//	WALL_WIDTH        345B
//	PADDLE_WIDTH      3262
//	PADDLE_VELOCITY   3267
//	ANCHO_PRINTEANDO  3355
//	BALL_ON_COLLISION  3101
//	PADDLE_UNRENDER   32C0
//	BALL_UNDO_MOVE    311D
//	__PADDLE_COLL_END  324F
//	BRICK_RENDER      3292
//	__QUEDAN          3342
//	PADDLE_HEIGHT     3261
//	BALL_MOVE_Y       3142
//	BALL_MOVE_X       312E
//	PRINT_IMAGE       3356
//	HAS_KEYBOARD_INPUT  3263
//	BALL_RENDER       3271
//	BALL_UNRENDER     3281
//	__UNRENDER_DEAD_BRCK  316A
//	__RED_BRICK_SPRITE  450A
//	__GRN_BRICK_SPRITE  43E1
//	WALL_COLL_WRAP_RET  30B4
//	BACKGROUND_IMAGE  33CB
//	PADDLE_COLL_WRAP  30C7
//	__PADDLE_GO_RIGHT  3219
//	__WAIT            304E
//	__BITSHIFT4_LOOP  31D3
//	__SKIP_INVISIBLE  3362
//	__BRICK_COLL_NOT  30EF
//	MISC_SAVE_R7      31FC
//	_ADD_Y            33A0
//	MISC_SAVE_R6      31FB
//	_ADD_X            33A4
//	MISC_SAVE_R5      31FA
//	MISC_SAVE_R4      31F9
//	MISC_SAVE_R3      31F8
//	MISC_SAVE_R2      31F7
//	MISC_SAVE_R1      31F6
//	HIGH_UP           30F7
//	MISC_SAVE_R0      31F5
//	__BITSHIFT8_LOOP  31BD
//	BRICKS            3012
//	__WALL_LEFT_COLLIDED  341A
//	BRICK             31B0
//	ALTO              33C9
//	__BALL_RERENDER   3082
//	PRINT_BACKGROUND  3301
//	D_ASCII           3266
//	__RERENDER_BRICK  316D
//	__NO_COLLISION    306E
//	PADDLE_Y          32D0
//	DESCMPR_PIXEL_RET  3371
//	__MAX_RIGHT       3223
//	__WALL_UP_COLLIDED  343F
//	SAVE_R7           3100
//	SAVE_R6           30FF
//	ANCHO             33C8
//	SAVE_R5           30FE
//	SAVE_R4           30FD
//	SAVE_R3           30FC
//	SAVE_R2           30FB
//	A_ASCII           3265
//	SAVE_R1           30FA
//	SAVE_R0           30F9
//	__PADDLE_NO_COLL  3257
//	__MAX_LEFT        3221
//	BALL_MOVE         3110
//	__PADDLE_COLL_NOT  30D9
//	__HMR_AND_SCKL    43F3
//	BRICKS_COLL_WRAP  30DC
//	PADDLE_SAVE_R7    3260
//	__BRICK_NO_COLL   31A4
//	PADDLE_SAVE_R6    325F
//	_PRINT_PIXEL      335B
//	GAME_OVER         3053
//	PADDLE_SAVE_R5    325E
//	BALL_HEIGHT_PTR   3456
//	__RENDER_BKGR_LOOP  333E
//	PADDLE_SAVE_R4    325D
//	PADDLE_SAVE_R3    325C
//	PADDLE_SAVE_R2    325B
//	PADDLE_SAVE_R1    325A
//	PADDLE_SAVE_R0    3259
//	__TODAVIA_HAY_BKGR  3315
//	UPDATE_PADDLE_OLD_X  3056
//	BALL_SPRITE       326C
//	BRICK_ON_COLLISION  3160
//	BALL_WIDTH_PTR    3457
//	RENDERING_SAVE_R7  32CF
//	BRICK_CHECK_COLL  3170
//	RENDERING_SAVE_R6  32CE
//	PADDLE_COLL_WRAP_RET  30C6
//	CHECK_WALL_DOWN_COLL  3443
//	RENDERING_SAVE_R5  32CD
//	CHECK_WALL_RGHT_COLL  341E
//	RENDERING_SAVE_R4  32CC
//	RENDERING_SAVE_R3  32CB
//	RENDERING_SAVE_R2  32CA
//	RENDERING_SAVE_R1  32C9
//	RENDERING_SAVE_R0  32C8
//	BALL_SAVE_R7      315F
//	BALL_SAVE_R6      315E
//	BALL_SAVE_R5      315D
//	BALL_SAVE_R4      315C
//	BALL_SAVE_R3      315B
//	BALL_SAVE_R2      315A
//	PADDLE_CHECK_COLL  3225
//	BALL_SAVE_R1      3159
//	BALL_SAVE_R0      3158
//	__WALL_DOWN_COLLIDED  3452
//	SAVE_Y            339D
//	__TODAVIA_HAY     335F
//	UPDATE_BALL_OLD_Y  3055
//	UPDATE_BALL_OLD_X  3054
//	BRICKS_COLL_WRAP_RET  30DB
//	WAIT              304C
//	__BALL_STAY       3087
//	BRICK_WIDTH       31AE
//	__BACKGROUND_SPRITE  345C
//	_RET_SAVE_PRINT   339C
//	PADDLE_RENDER     32B2
//	LOW_UP            30F8
//	UPDATE_RET        3057
//	SETUP             3000
//	DESCOMPRIMIR_PIXEL  3372
//	GET_START_PIXEL   339E
//	__ORN_BRICK_SPRITE  44E7
//	__BRICKS_INIT_LOOP  3004
//	CLOCK             30F6
//	CHECK_COLLISIONS_R6  3096
//	CHECK_COLLISIONS_R5  3095
//	__YEL_BRICK_SPRITE  451C
//	MATRIZ_COLORES    33BE
//	BRICK_HEIGHT      31AF
//	HMR_AND_SCKL      326A
//	CHECK_WALL_UP_COLL  3433
//	BITSHIFT8_RIGTH   31B5
//	KEYBOARD_INPUT    3264
//	BRICK_SPRITES     326D
//	__TERMINATE_RENDER  329F
//	CHECK_COLLISIONS_RET  3097
//	BALL_HEIGHT       3156
//	__BITSHIFT2_LOOP  31E9
//	__PADDLE_SPRITE   44F9
//	BRICK_UNRENDER    32A5
//	__PADDLE_STAY     3093
//	BALL              300D
//	BALL_UNDO_MOVE_Y  314B
//	PADDLE_MOVE       31FD
//	BALL_UNDO_MOVE_X  3137
//	WALL_SAVE_R7      345A
//	ERROR_OVERFLOW_POS  33BB
//	WALL_SAVE_R1      3459
//	WALL_SAVE_R0      3458
//	BITSHIFT4_RIGTH   31CB
//	MASK6             31E0
//	_PRINT_LINE       335A
//	MASK5             31DF
//	MASK4             31CA
//	MASK3             31C9
//	MASK2             31B4
//	MASK1             31B3
//	__FINISH_UPDATE   320D
//	MAIN_LOOP         304A
//	__BRICKS_COLL_LOOP  30E3
//	PADDLE_MIN_X      3269
//	BITSHIFT2_RIGTH   31E1
//	CHECK             33A7
//	WALL_COLL_WRAP    30B5
//	PADDLE_SPRITE     326B
//	UNRENDER          32E9
//	BRICKS_SAVE_R7    31AD
//	BRICKS_SAVE_R6    31AC
//	__PADDLE_RERENDER  308F
//	BRICKS_SAVE_R5    31AB
//	BRICKS_SAVE_R4    31AA
//	BRICKS_SAVE_R3    31A9
//	UPDATE            3058
//	BRICKS_SAVE_R2    31A8
//	BRICKS_SAVE_R1    31A7
//	BRICKS_SAVE_R0    31A6

