// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	PANTALLA          30FB
//	__BRICK_SPRITE    5042
//	OVERFLOW_POS      3122
//	__BACKGROUND      3140
//	LOAD              30F1
//	D_ASCII           309F
//	A_ASCII           309E
//	PADDLE_RENDER     308C
//	ANCHO             30FC
//	PADDLE_UPDATE     306A
//	_PRINT_PIXEL      30B5
//	PADDLE_Y          30A3
//	LOAD_RET          30AE
//	BRICK_SPRITE      3024
//	RENDER            30A4
//	SAVE_R7           3021
//	PADDLE_MAX_X      30A1
//	SAVE_R6           3020
//	__HMR_AND_SCKL    5084
//	SAVE_R5           301F
//	SAVE_R4           301E
//	SAVE_R3           301D
//	__CHECK_COLLISIONS  3140
//	SAVE_RET          30A5
//	SAVE_R2           301C
//	__MAX_LEFT        3088
//	SAVE_R1           301B
//	__MAX_RIGHT       308A
//	SAVE_R0           301A
//	BRICK_CHECK_COLL  302D
//	ERROR_NEGATIVE_POS  30E1
//	__NO_COLLISION    304A
//	__PADDLE_SPRITE   5178
//	HMR_AND_SCKL      3023
//	_ADD_Y            30C9
//	HAS_KEYBOARD_INPUT  309C
//	_ADD_X            30CD
//	BRICK_RENDER      3050
//	_SKIP_INVISIBLE   30B9
//	GET_START_PIXEL   30C7
//	SAVE_Y            30C6
//	BACKGROUND        3022
//	ERROR_OVERFLOW_POS  30E4
//	__FINISH_UPDATE   3077
//	__PADDLE_GO_RIGHT  3080
//	BRICK_ON_COLLISION  3027
//	BRICK_WIDTH       3068
//	BALL_ON_COLLISION  3026
//	BRICK_COLORS      3064
//	CHECK             30D0
//	__END_CHK_COLL    304B
//	PRINT_IMAGE       30B1
//	ALTO              30FD
//	COLOR             30AF
//	PADDLE_MIN_X      30A2
//	__PADDLE_GO_LEFT  307A
//	__TERMINATE_RENDER  305E
//	RENDER_BACKGROUND  300A
//	KEYBOARD_INPUT    309D
//	SAVE              30E7
//	MAIN_LOOP         3006
//	BRICK_HEIGHT      3069
//	__COLLISION_DETECTED  3047
//	_PRINT_LINE       30B4
//	_RET_SAVE_PRINT   30B0
//	PADDLE_VELOCITY   30A0
//	NEGATIVE_POS      3106
//	PADDLE_SPRITE     3025
//	GUARDAR           30FE

