// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	__BITSHIFT8_PUT_0  3175
//	ERROR_NEGATIVE_POS  3239
//	OVERFLOW_POS      3266
//	BRICK_STRUCT_SIZE  3017
//	__PADDLE_GO_LEFT  319C
//	CHECK_WALL_LEFT_COLL  3284
//	__ON_COLL_NO_Y    30CA
//	__ON_COLL_NO_X    30D0
//	PADDLE            300C
//	__RENDER_WRAP_RETURN  3127
//	BALL_WIDTH        32CE
//	RENDER_COLOR      31C7
//	_BCKG_PRINT_PIXEL  31FB
//	NEGATIVE_POS      324A
//	SPECIAL_R7_SAVE_SPRT  31C6
//	BRICK_MATRIX_LEN  3016
//	CHECK_COLLISIONS  3065
//	__WALL_RGHT_COLLIDED  32A4
//	SPRITE_SAVE_R7    3249
//	SPRITE_SAVE_R6    3248
//	__BALL_SPRITE     3339
//	SPRITE_SAVE_R5    3247
//	SPRITE_SAVE_R4    3246
//	PADDLE_MAX_X      31BC
//	SPRITE_SAVE_R3    3245
//	PANTALLA          323F
//	SPRITE_SAVE_R2    3244
//	SPRITE_SAVE_R1    3243
//	SPRITE_SAVE_R0    3242
//	RENDER            31BE
//	WALL_WIDTH        32CD
//	PADDLE_VELOCITY   31BB
//	PADDLE_UNRENDER   3324
//	BALL_ON_COLLISION  30C3
//	BALL_UNDO_MOVE    30DF
//	BRICK_RENDER      32F5
//	BALL_MOVE_Y       3104
//	__COLLISION_DETECTED  3153
//	BALL_MOVE_X       30F0
//	__BRICK_SPRITE    3344
//	BALL_RENDER       32D4
//	HAS_KEYBOARD_INPUT  31B7
//	PRINT_IMAGE       3208
//	BALL_UNRENDER     32E4
//	__UNRENDER_DEAD_BRCK  312A
//	WALL_COLL_WRAP_RET  3081
//	PADDLE_COLL_WRAP  3094
//	__PADDLE_GO_RIGHT  31A2
//	__WAIT            301C
//	__BRICK_COLL_NOT  30B1
//	MISC_SAVE_R7      3185
//	_ADD_Y            3221
//	MISC_SAVE_R6      3184
//	_ADD_X            3225
//	MISC_SAVE_R5      3183
//	MISC_SAVE_R4      3182
//	MISC_SAVE_R3      3181
//	MISC_SAVE_R2      3180
//	MISC_SAVE_R1      317F
//	HIGH_UP           30B9
//	MISC_SAVE_R0      317E
//	__BITSHIFT8_LOOP  3172
//	BRICKS            300D
//	__WALL_LEFT_COLLIDED  3290
//	__BALL_RERENDER   304F
//	ALTO              3241
//	PRINT_BACKGROUND  31F8
//	D_ASCII           31BA
//	__RERENDER_BRICK  312D
//	__NO_COLLISION    303B
//	PADDLE_Y          3334
//	__MAX_RIGHT       31AC
//	BRICK_COLORS      3335
//	__WALL_UP_COLLIDED  32B4
//	SAVE_R7           30C2
//	SAVE_R6           30C1
//	ANCHO             3240
//	SAVE_R5           30C0
//	SAVE_R4           30BF
//	SAVE_R3           30BE
//	SAVE_R2           30BD
//	A_ASCII           31B9
//	SAVE_R1           30BC
//	SAVE_R0           30BB
//	__MAX_LEFT        31AA
//	BALL_MOVE         30D2
//	__HMR_AND_SCKL    3386
//	BRICK_SPRITE      32D1
//	BRICKS_COLL_WRAP  309E
//	PADDLE_SAVE_R7    31B6
//	PADDLE_SAVE_R6    31B5
//	_PRINT_PIXEL      320C
//	GAME_OVER         3021
//	PADDLE_SAVE_R5    31B4
//	PADDLE_SAVE_R4    31B3
//	PADDLE_SAVE_R3    31B2
//	PADDLE_SAVE_R2    31B1
//	PADDLE_SAVE_R1    31B0
//	PADDLE_SAVE_R0    31AF
//	UPDATE_PADDLE_OLD_X  3024
//	BALL_SPRITE       32D3
//	_BCKG_PRINT_LINE  31F9
//	BRICK_ON_COLLISION  3120
//	RENDERING_SAVE_R7  3333
//	BRICK_CHECK_COLL  3130
//	RENDERING_SAVE_R6  3332
//	PADDLE_COLL_WRAP_RET  3093
//	RENDERING_SAVE_R5  3331
//	CHECK_WALL_DOWN_COLL  32B8
//	RENDERING_SAVE_R4  3330
//	CHECK_WALL_RGHT_COLL  3294
//	RENDERING_SAVE_R3  332F
//	RENDERING_SAVE_R2  332E
//	RENDERING_SAVE_R1  332D
//	RENDERING_SAVE_R0  332C
//	BALL_SAVE_R7      311F
//	BALL_SAVE_R6      311E
//	BALL_SAVE_R5      311D
//	BALL_SAVE_R4      311C
//	BALL_SAVE_R3      311B
//	BALL_SAVE_R2      311A
//	PADDLE_CHECK_COLL  31AE
//	BALL_SAVE_R1      3119
//	BALL_SAVE_R0      3118
//	__WALL_DOWN_COLLIDED  32C6
//	SAVE_Y            321E
//	UPDATE_BALL_OLD_Y  3023
//	UPDATE_BALL_OLD_X  3022
//	BRICKS_COLL_WRAP_RET  309D
//	WAIT              301A
//	_SKIP_INVISIBLE   3210
//	__BALL_STAY       3054
//	BRICK_WIDTH       3166
//	PADDLE_RENDER     3316
//	_RET_SAVE_PRINT   321D
//	LOW_UP            30BA
//	UPDATE_RET        3025
//	SETUP             3000
//	GET_START_PIXEL   321F
//	__BRICKS_INIT_LOOP  3003
//	SPECIAL_R3_SAVE_SPRT  31C5
//	CLOCK             30B8
//	CHECK_COLLISIONS_R6  3063
//	CHECK_COLLISIONS_R5  3062
//	BRICK_HEIGHT      3167
//	HMR_AND_SCKL      32D0
//	CHECK_WALL_UP_COLL  32A8
//	BITSHIFT8_RIGTH   316A
//	KEYBOARD_INPUT    31B8
//	__TERMINATE_RENDER  3303
//	CHECK_COLLISIONS_RET  3064
//	BALL_HEIGHT       32CF
//	__PADDLE_SPRITE   347A
//	BRICK_UNRENDER    3309
//	__PADDLE_STAY     3060
//	BALL              3008
//	BALL_UNDO_MOVE_Y  310D
//	PADDLE_MOVE       3186
//	BALL_UNDO_MOVE_X  30F9
//	WALL_SAVE_R7      32CC
//	ERROR_OVERFLOW_POS  323C
//	WALL_SAVE_R1      32CB
//	WALL_SAVE_R0      32CA
//	_PRINT_LINE       320B
//	__BRICK_NO_COLLISION  3156
//	MASK2             3169
//	MASK1             3168
//	__END_CHK_COLL    3157
//	__FINISH_UPDATE   3196
//	COLOR             3207
//	MAIN_LOOP         3018
//	__BRICKS_COLL_LOOP  30A5
//	PADDLE_MIN_X      31BD
//	CHECK             3228
//	WALL_COLL_WRAP    3082
//	PADDLE_SPRITE     32D2
//	UNRENDER          31E0
//	BRICKS_SAVE_R7    3165
//	BRICKS_SAVE_R6    3164
//	__PADDLE_RERENDER  305C
//	BRICKS_SAVE_R5    3163
//	BRICKS_SAVE_R4    3162
//	BRICKS_SAVE_R3    3161
//	UPDATE            3026
//	BRICKS_SAVE_R2    3160
//	BRICKS_SAVE_R1    315F
//	BRICKS_SAVE_R0    315E

