// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BRICK_HEIGHT      3061
//	__MAX_LEFT        3080
//	PADDLE_SPRITE     301E
//	__END_CHK_COLL    3043
//	RENDER            30A6
//	__NO_COLLISION    3042
//	__PADDLE_GO_RIGHT  3078
//	RENDER_COLOR      30AF
//	_BCKG_PRINT_PIXEL  30E3
//	HMR_AND_SCKL      301C
//	PADDLE_MAX_X      30A3
//	__PADDLE_GO_LEFT  3072
//	SPECIAL_R3_SAVE_SPRT  30AD
//	NEGATIVE_POS      3132
//	PADDLE_UPDATE     3062
//	_SKIP_INVISIBLE   30F8
//	ALTO              3129
//	D_ASCII           30A1
//	KEYBOARD_INPUT    309F
//	BRICK_RENDER      3048
//	_ADD_Y            3109
//	_PRINT_LINE       30F3
//	_ADD_X            310D
//	SAVE_R7           301B
//	SAVE_R6           301A
//	SPRITE_SAVE_R7    3131
//	SAVE_R5           3019
//	SPRITE_SAVE_R6    3130
//	SAVE_R4           3018
//	SPRITE_SAVE_R5    312F
//	SAVE_R3           3017
//	SAVE_R2           3016
//	SPRITE_SAVE_R4    312E
//	SAVE_R1           3015
//	SPRITE_SAVE_R3    312D
//	SAVE_R0           3014
//	_BCKG_PRINT_LINE  30E1
//	SPRITE_SAVE_R2    312C
//	PADDLE_RENDER     3084
//	SPRITE_SAVE_R1    312B
//	SPRITE_SAVE_R0    312A
//	__MAX_RIGHT       3082
//	__BRICK_SPRITE    316C
//	ERROR_NEGATIVE_POS  3121
//	__COLLISION_DETECTED  303F
//	PADDLE_Y          30A5
//	BRICK_COLORS      305C
//	PADDLE_UNRENDER   3091
//	_PRINT_PIXEL      30F4
//	__HMR_AND_SCKL    31AE
//	OVERFLOW_POS      314E
//	__TERMINATE_RENDER  3056
//	ANCHO             3128
//	CLOCK             3013
//	PADDLE_MIN_X      30A4
//	__CHECK_COLLISIONS  316C
//	ERROR_OVERFLOW_POS  3124
//	BRICK_WIDTH       3060
//	BRICK_ON_COLLISION  301F
//	PRINT_IMAGE       30F0
//	GET_START_PIXEL   3107
//	__PADDLE_SPRITE   32A2
//	PANTALLA          3127
//	A_ASCII           30A0
//	COLOR             30EF
//	SPECIAL_R7_SAVE_SPRT  30AE
//	UNRENDER          30C8
//	CHECK             3110
//	PRINT_BACKGROUND  30E0
//	__WAIT            300E
//	_RET_SAVE_PRINT   3105
//	SAVE_Y            3106
//	PADDLE_VELOCITY   30A2
//	MAIN_LOOP         3007
//	HAS_KEYBOARD_INPUT  309E
//	BRICK_CHECK_COLL  3025
//	BALL_ON_COLLISION  301F
//	WAIT              300C
//	BRICK_SPRITE      301D
//	__FINISH_UPDATE   306F

