// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	PANTALLA          3082
//	__BRICK_SPRITE    4FCA
//	OVERFLOW_POS      30A9
//	__BACKGROUND      30CA
//	LOAD              3078
//	ANCHO             3083
//	_PRINT_PIXEL      303C
//	BRICK_SPRITE      30C9
//	LOAD_RET          3035
//	RENDER            302B
//	SAVE_R7           302A
//	SAVE_R6           3029
//	__HMR_AND_SCKL    500C
//	SAVE_R5           3028
//	SAVE_R4           3027
//	SAVE_R3           3026
//	SAVE_RET          302C
//	SAVE_R2           3025
//	SAVE_R1           3024
//	SAVE_R0           3023
//	ERROR_NEGATIVE_POS  3068
//	HMR_AND_SCKL      30C8
//	_ADD_Y            3050
//	_ADD_X            3054
//	BRICK_RENDER      3009
//	_SKIP_INVISIBLE   3040
//	GET_START_PIXEL   304E
//	SAVE_Y            304D
//	BACKGROUND        30C7
//	ERROR_OVERFLOW_POS  306B
//	BRICK_ON_COLLISION  3003
//	BRICK_COLORS      301F
//	CHECK             3057
//	PRINT_IMAGE       3038
//	ALTO              3084
//	COLOR             3036
//	SAVE              306E
//	LADRILLO_EJ       301C
//	_RET_SAVE_PRINT   3037
//	_PRINT_LINE       303B
//	NEGATIVE_POS      308D
//	GUARDAR           3085

