// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	PANTALLA          308A
//	__BRICK_SPRITE    4FD2
//	OVERFLOW_POS      30B1
//	__BACKGROUND      30D2
//	LOAD              3080
//	ANCHO             308B
//	_PRINT_PIXEL      3044
//	BRICK_SPRITE      30D0
//	LOAD_RET          303D
//	RENDER            3033
//	SAVE_R7           3032
//	SAVE_R6           3031
//	SAVE_R5           3030
//	SAVE_R4           302F
//	SAVE_R3           302E
//	SAVE_RET          3034
//	SAVE_R2           302D
//	SAVE_R1           302C
//	SAVE_R0           302B
//	ERROR_NEGATIVE_POS  3070
//	_ADD_Y            3058
//	_ADD_X            305C
//	BRICK_RENDER      3010
//	__BRICK_NOT_DTRYD  300C
//	_SKIP_INVISIBLE   3048
//	__BRICK_ON_COLL_END  300E
//	GET_START_PIXEL   3056
//	SAVE_Y            3055
//	BACKGROUND        30CF
//	ERROR_OVERFLOW_POS  3073
//	__HMR_AND_SKL     5014
//	BRICK_ON_COLLISION  3003
//	BRICK_COLORS      3027
//	CHECK             305F
//	PRINT_IMAGE       3040
//	ALTO              308C
//	COLOR             303E
//	__BRICK_ON_DTRYD  3008
//	HMR_AND_SKL       30D1
//	SAVE              3076
//	LADRILLO_EJ       3023
//	_RET_SAVE_PRINT   303F
//	_PRINT_LINE       3043
//	NEGATIVE_POS      3095
//	GUARDAR           308D

